/* -- GLOBAL STYLES -- */
html {
	width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
body {
    width: 100%;
    height: 100%;
	background: white;
	margin: 0;
	max-width: 100%;
}
a {
    text-decoration: none;
    color: black;
    position: relative;
    transition: 0.2s ease all;
}
a::after {
    content: '';
    width: 0;
    height: 2px;
    background: orange;
    transition: width .6s;
    position: absolute;
    left: -50%;
    top: 90%;
    opacity: 0;
    transition: 0.5s ease all;
}
a:hover {
    color: orange;
}
a:hover::after {
    width: 100%;
    transform: translateX(50%);
    transition: 0.25s ease all;
    opacity: 1;
}
h1 {
    font-size: 3rem;
    padding: 0;
    margin: 0;
}
/* --- TOP STRIP --- */
.top-strip {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    border-bottom: 2px solid black;
    max-height: 200px;
}
.top-strip img {
    width: 250px;
    height: 108px;
    margin-left: 20px;
}
.top-strip span {
    text-decoration: underline;
}
.strip-info {
    display: flex;
    justify-content: space-around;
    padding-right: 50px;
    align-items: center;
}
.strip-info i {
    padding-right: 10px;
    transform: rotate(-30deg) scale(0.8);
    transition: 0.5s
}
.strip-info:hover i {
    transform: rotate(+10deg) scale(1.1);
    transition: 0.5s
}
.strip-info:hover span {
    color: orange;
    cursor: pointer;
}
/* --- NAVIGATION --- */
.nav {
    color: black;
    width: 100%;
    letter-spacing: 5px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    z-index: 2;
    top: 0;
    background: white;
    border-bottom: 2px solid black;
}
.display-none {
    display: none;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100vw;
}
.navLink {
    padding: 0 20px;
    height: 50%;
    display: flex;
    align-items: center;
    transition: 0.2s ease all;
}
.hamburger {
    display: none;
}
.nav-mobile {
    width: 100vw;
    height: 0px;
    transition: 0.4s ease-in;
}
.revealNavMobile {
    -webkit-transition: 0.5s; /* Safari 4+ */
    -moz-transition: 0.5s; /* Fx 5+ */
    -o-transition: 0.5s; /* Opera 12+ */
    transition: 0.5s; /* IE 10+, Fx 29+, */
    height: 30vh;
}
.mobileLink {
    text-align: right;
    padding: 5px;
    letter-spacing: 3px;
    color: black;
    position: relative;
    z-index: 2;
    max-width: 100vw;
}
.mobileLink:hover {
    color: orange;
    transition: 0.1s;
}

/* --- HERO STRIP --- */
.hero-strip {
    background-image: url(hero-image.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}
.thin-strip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.5);
    color: white;
    width: 100%;
    padding: 40px;
}
.thin-strip hr {
    width: 10%;
}
.thin-strip button {
    padding: 15px 10px;
    border-radius: 5px;
    width: 100px;
    height: auto;
    margin: 20px 10px 10px 10px;
    border: none;
    background-color: orange;
    color: white;
    cursor: pointer;
    font-weight: bold;
    outline: none;
}
/* --- MEDIA QUERIES --- */
@media only screen and (max-width: 1200px) {
    .top-strip img {
        width: 220px;
        height: 95px;
    }
}
@media only screen and (max-width: 800px) {
    .top-strip img {
        width: 200px;
        height: 90px;
    }
}
@media only screen and (max-width: 640px) {
    /* Top Strip */
        .top-strip img {
        width: 180px;
        height: 80px;
    }
    /* Mobile Nav */
    .nav {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .navbar {
        display: none;
        overflow: hidden;
    }
    .display-none {
        display: block;
        opacity: 0;
    }
    .nav-mobile {
        width: 100vw;
        height: 0px;
        transition: 0.6s ease-in;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 50px;
        top: -100px;
        opacity: 0;
    }
    .revealNavMobile {
        -webkit-transition: 0.6s; /* Safari 4+ */
        -moz-transition: 0.6s; /* Fx 5+ */
        -o-transition: 0.6s; /* Opera 12+ */
        transition: 0.6s; /* IE 10+, Fx 29+, */
        height: 25vh;
        transform: translateX(-40px) translateY(100px);
        opacity: 1;
    }
    .mobileLink {
        text-align: right;
        padding: 5px;
        letter-spacing: 3px;
        color: black;
        z-index: 5;
        max-width: 100vw;
        transition: 0.3s;
    }
    .mobileLink::after {
        content: '';
        width: 0;
        height: 2px;
        background: orange;
        transition: width .6s;
        position: absolute;
        left: 25%;
        top: 90%;
        opacity: 0;
        transition: 0.5s ease all;
    }
    .mobileLink:hover {
        color: orange;
    }
    .mobileLink:hover::after {
        width: 50%;
        transform: translateX(50%);
        transition: 0.25s ease all;
        opacity: 1;
    }
    .hamburger {
        display: inline-block;
        cursor: pointer;
        width: 20px;
        height: auto;
        padding: 10px 40px 10px 10px;
        position: relative;
        left: 0%;
        transition: 0.4s ease all;
    } 
    .bar1, .bar3 {
        width: 30px;
        height: 4px;
        background-color: black;
        margin: 6px 0;
        transition: 0.6s;
    }
    .bar2 {
        width: 30px;
        height: 4px;
        background-color: black;
        margin: 6px 0;
        transition: 0.5s;
    }
    .change {
        left: 5%;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg);
        transform: translateY(10px) rotate(-228deg);
    }
    /*  translate(3px, -5px) */
    .change .bar2 {
        transform: rotate(125deg) translateY(-10px) translateX(30px);
        opacity: 0;
    }
    .change .bar3 {
        -webkit-transform: rotate(45deg);
        transform: translateY(-10px) rotate(48deg);
    /*  translate(-9px, -12px) */
    }
    /* Hero Strip */
    .hero-strip {
        text-align: center;
        background-image: url(hero-image-mobile.JPG);
    }
}
@media only screen and (max-width: 460px) {
    .top-strip {
        justify-content: center;
        padding: 0;
    }
    .top-strip img {
        margin: 0;
    }
    .strip-info {
        display: none;
    }
}